# AlFa

./: .gitlab-ci.yml
bokerfi/: .gitignore  Bonus.txt  CodeQuali.txt  README.txt  Tests.txt  current_test_results.txt  pom.xml
bokerfi/Docker/: docker-compose.yml
bokerfi/Implementierung/: docker-compose.yml
bokerfi/Implementierung/backend/app/: docker-compose.sonar.yml  pom.xml
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/: Bokerfi.java
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/auth/: MockTokenFilter.java  PasswordConfig.java  SecurityConfig.java
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/config/: DataInitializer.java  JacksonConfig.java
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/controller/: AssetController.java  AssetTypeController.java  AuthController.java  HealthController.java  LocationController.java  PersonController.java  ReservationController.java
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/dto/: AssetAssignDTO.java  AssetCreateDTO.java  AssetDTO.java  AssetTypeCreateDTO.java  AssetTypeDTO.java  LocationCreateDTO.java  LocationDTO.java  PersonCreateDTO.java  PersonDTO.java  PersonUpdateDTO.java  ReservationCreateDTO.java
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/exception/: BokerfiException.java  ErrorCode.java  GlobalExceptionHandler.java
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/infrastructure/: EmailService.java
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/mapper/: AssetMapper.java  AssetTypeCreateMapper.java  AssetTypeMapper.java  CreateMapper.java  DTOMapper.java  LocationCreateMapper.java  LocationMapper.java  PersonCreateMapper.java  PersonMapper.java  PersonUpdateMapper.java
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/model/: Asset.java  AssetHistory.java  AssetStatus.java  AssetType.java  Assignment.java  DBEntity.java  Location.java  Person.java  Reservation.java  Role.java
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/persistence/: AssetHistoryRepository.java  AssetRepository.java  AssetTypeRepository.java  AssignmentRepository.java  BaseRepository.java  LocationRepository.java  PersonRepository.java  ReservationRepository.java
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/scheduler/: NotificationScheduler.java
bokerfi/Implementierung/backend/app/src/main/java/de/unibremen/cs/swp/bokerfi/service/: AssetAssignService.java  AssetCreateService.java  AssetDeleteService.java  AssetLostService.java  AssetMaintenanceFinishService.java  AssetMaintenanceStartService.java  AssetReportDefectService.java  AssetRetireService.java  AssetReturnService.java  AssetService.java  AssetTypeCreateService.java  AssetTypeDeleteService.java  AssetTypeService.java  AssetTypeUpdateService.java  AssetUpdateService.java  HistoryService.java  LocationCreateService.java  LocationDeleteService.java  LocationService.java  LocationUpdateService.java  PersonCreateService.java  PersonDeleteService.java  PersonService.java  PersonUpdateService.java  ReservationService.java
bokerfi/Implementierung/backend/app/src/main/resources/: application.yml
bokerfi/Implementierung/backend/app/src/test/http/: assets.http  persons.http  reservations.http
bokerfi/Implementierung/backend/app/src/test/java/de/unibremen/cs/swp/bokerfi/controller/: AssetControllerTest.java  AssetTypeControllerTest.java  AuthControllerTest.java  HealthControllerTest.java  LocationControllerTest.java  PersonControllerTest.java  ReservationControllerTest.java
bokerfi/Implementierung/backend/app/src/test/java/de/unibremen/cs/swp/bokerfi/exception/: GlobalExceptionHandlerTest.java
bokerfi/Implementierung/backend/app/src/test/java/de/unibremen/cs/swp/bokerfi/scheduler/: NotificationSchedulerTest.java
bokerfi/Implementierung/backend/app/src/test/java/de/unibremen/cs/swp/bokerfi/service/: AssetAssignServiceTest.java  AssetCreateServiceTest.java  AssetDeleteServiceTest.java  AssetLostServiceTest.java  AssetMaintenanceFinishServiceTest.java  AssetReportDefectServiceTest.java  AssetReturnServiceTest.java  AssetServiceTest.java  AssetTypeCreateServiceTest.java  AssetTypeDeleteServiceTest.java  AssetTypeServiceTest.java  AssetTypeUpdateServiceTest.java  AssetUpdateServiceTest.java  HistoryServiceTest.java  LocationServiceTest.java  (+8 more)
bokerfi/Implementierung/frontend/: app.js  index.html  style.css
bokerfi/src/main/java/de/unibremen/cs/swp/bokerfi/: Bokerfi.java
bokerfi/src/main/java/de/unibremen/cs/swp/bokerfi/config/: DataInitializer.java
bokerfi/src/main/java/de/unibremen/cs/swp/bokerfi/controller/: HelloController.java  PersonController.java  ReservationController.java
bokerfi/src/main/java/de/unibremen/cs/swp/bokerfi/dto/: FacilityCreateDTO.java  FacilityDTO.java  PersonCreateDTO.java  PersonDTO.java  PersonUpdateDTO.java  ReservationCreateDTO.java  ReservationDTO.java
bokerfi/src/main/java/de/unibremen/cs/swp/bokerfi/exception/: BokerfiException.java  ErrorCode.java  GlobalExceptionHandler.java
bokerfi/src/main/java/de/unibremen/cs/swp/bokerfi/mapper/: FacilityCreateMapper.java  FacilityMapper.java  PersonCreateMapper.java  PersonMapper.java  PersonUpdateMapper.java  ReservationCreateMapper.java  ReservationMapper.java
bokerfi/src/main/java/de/unibremen/cs/swp/bokerfi/model/: DBEntity.java  Facility.java  Person.java  Reservation.java
bokerfi/src/main/java/de/unibremen/cs/swp/bokerfi/persistence/: FacilityRepository.java  PersonRepository.java  ReservationRepository.java
bokerfi/src/main/java/de/unibremen/cs/swp/bokerfi/service/: FacilityCreateService.java  PersonCreateService.java  PersonDeleteService.java  PersonService.java  PersonUpdateService.java  ReservationCreateService.java
bokerfi/src/main/resources/: application.yml
bokerfi/src/test/http/: persons.http
bokerfi/test-results/: TEST-junit-jupiter.xml
(+3 files in other folders)
