POST http://localhost:8080/api/persons
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "",
  "lastName": "",
  "email": "abc"
}

<> 2026-01-05T205709.400.json

###

POST http://localhost:8080/api/persons
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Max",
  "lastName": "Mustermann",
  "email": "max@test.de"
}

<> 2026-01-05T205709.201.json

###

GET http://localhost:8080/api/persons
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-05T205708.200.json

###

POST http://localhost:8080/api/persons
Content-Type: application/json
Content-Length: 78
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "firstName": "Max",
  "lastName": "Mustermann",
  "email": "max@test.de"
}

<> 2026-01-05T205551.201.json

###

GET http://localhost:8080/api/persons
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip

<> 2026-01-05T205550.200.json

###

